
Link{
    text-decoration: none;
    color: inherit;
}
section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  main {
    position: relative;
    padding: 0px 24px;
    height: 920px;
    background-color: #D62F7F;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  /* Top border */
  main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Adjust the height of the top border as needed */
    background-color: #E82985; /* Use the same color as the background color */
    border-radius: 0% 0% 60% 60% / 0 0 100% 100%; /* Create a curved shape */
    z-index: 1; /* Ensure it's above the main content */
  }
  
  nav,.footer {
    color: white;
    width: 95%;
    height: 90px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Ensure the nav is positioned relative */
    z-index: 2; /* Set a higher z-index value for the nav */
  }
  
nav .logo{
    font-size: 32px;
    font-weight: 800;
    font-family: sans-serif;
}
nav .links ul{
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}
nav .links ul li{
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    cursor: pointer;
}
nav .links ul li:hover {
    font-weight: 600;
}

.btns {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
gap: 8px;
position: relative;
z-index: 99;
}
.btns .login{
    padding: 8px 20px;
    border: 1px solid white;
    border-radius: 64px;
    background-color: transparent;
    font-size: 16px;
    color: white;
    z-index: 999;
}
.btns .signup{
    background-color: white;
    color: #D62F7F;
    padding: 8px 20px;
    border: 1px solid white;
    border-radius: 64px;
    font-size: 16px;
  
}
.btns .login:hover {
    background-color: white;
    color:#D62F7F

}
.btns .signup:hover{
    background-color: #D62F7F;
    color: white;
}

/* for mobile drawer menu  */



/* hero section styling  */
main .main-section{
    position: relative;
    z-index: 2;
    color: white;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 50px;
}

.hero-image{
    width: 100%;
    height: 400px;
    z-index: 2;
    position: relative;
}

.points-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height: auto;
    padding: 0px 24px;
    gap: 50px;
    margin-bottom: 50px;
}
.points-section .trusted{
    color:#667085;
    font-size: 20px;
    font-weight: 400;
    text-wrap: wrap;
    white-space: nowrap;
}
.points-section .trusted span{
    font-weight: 600;
    color: #D62F7F;
    
}
.points-section .salesPoint{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.points-section .salesPoint .number{
    font-size: 50px;
    font-weight: 600;
    color: #D62F7F;
}
.points-section .salesPoint .text{
    font-size: 20px;
    font-weight: 400;
    color: #667085;
}


/* styling for choose section  */
.choose-section{
    padding: 0px 24px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.choose .headings{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 60px;
}
.choose .headings .feature{
    color: #D62F7F;
    font-size: 24px;
    font-weight: 600;
}
.choose .headings .main-heading{
    font-size: 48px;
    font-weight: 500;
    color: #101828;
}
.choose .headings .sub-heading{
    font-size: 24px;
    font-weight: 400;
    color:#667085;
}


/* choose card styling  */
.choose-card {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 60px;
    margin-bottom: 80px;
  }
  
  .choose-card .left {
    width: 50%;
    background-color: #F9FAFB;
    border-radius: 24px;
    padding: 37px 28px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .choose-card .left img {
    max-width: 100%; /* Ensure the image fits within the container */
    height: auto;
  }
  
  .choose-card .right {
    width: 50%; /* Set it to 50% on larger screens */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
  }
  .choose-card .right .title{
    font-size: 30px;
    font-weight: 500;
    color: #101828;
    white-space: break-spaces;
}
.choose-card .right .description{
    font-size: 20px;
    font-weight: 400;
    color: #667085;
}



/* Tesitmonial styling  */
.tesitmonial{
    width: 100vw;
    padding: 24px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider{
    width:90vw;
    height:auto;
    margin-bottom: 50px;
}


/* bounus section sytling  */
.bounus-section{
    width: 100%;
    padding: 24px;
    background-color: #F2F4F7;
    border: 1px solid #D0D5DD;
    border-radius: 16px;
    height: auto;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.bounus-section .heading{
    color: #475467;
    font-size: 30px;
    font-weight: 700;
    width: 50%;
    line-height: 1.5;
}
.bounus-section .ref-link{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.bounus-section .ref-link  .sub-heading{
    color: #667085;
    font-weight: 400;
    font-size: 16px;
}
.bounus-section .ref-link .box {
    width: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 12px 16px; 
    background-color: white;
    border: 1px dashed #98A2B3;

}


.bounus-section .ref-link .box .text{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    color: #667085;
}
 
.bounus-section  .ref-link .box .btn{
    font-size: 20px;
    font-weight: 600;
    color: #D62F7F;
    white-space: nowrap;
}

.bounus-section  .ref-link .box .btn::before{
    content: "|";
    margin-right: 5px;
    color: #D0D5DD;
    height: 100%;
}



/* join us section styling  */

.join-us{
    width: 100%;
    overflow: hidden;
}
.join-section{
    width: 100vw;
    height: auto;
    display: flex;
    padding:60px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.44) 0%, rgba(0, 0, 0, 0.44) 100%), url('https://www.searchenginejournal.com/wp-content/uploads/2022/06/image-search-1600-x-840-px-62c6dc4ff1eee-sej.png'), lightgray 50% / cover no-repeat;

}
.join-section .content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.join-section .content .text{
    font-size: 60px;
    font-weight: 500;
    color: white;
    text-wrap: wrap;
    width: 60%;
    text-align: justify;
}

/* footer section styling  */
.footer{
    width: 100%;
    padding: 0;
}

.footer .terms{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.footer .terms .text:hover{
    font-weight: 600;
}





@media (max-width:1100px) {
    .points-section{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }
    .points-section .trusted{
        width: 40%;
        align-items: center;
        justify-content: start;
    }
    .points-section .salesPoint{
        width: 40%;
        align-items: center;
        justify-content: start;
    }
    
}



  
  /* Media queries for mobile devices (max-width: 480px) */
  
  /* responsiveness for small devices  */
  @media (max-width: 768px) {
    

    .drawer{
        background-color: #D62F7F;
        height: 100vh;
        padding: 24px;
    }
    .drawer .links ul{
        list-style-type: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .drawer .links ul li{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        cursor: pointer;
    }
    .drawer .links ul li:hover {
        font-weight: 600;
    }
    
    .drawerbtns {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    }
    .drawerbtns .login,.signup{
        padding: 8px 20px;
        border: 1px solid white;
        border-radius: 64px;
        background-color: transparent;
        font-size: 16px;
        color: white;
        min-width: 90vw;
    }
    .drawerbtns .signup{
        background-color: white;
        color: #D62F7F;
    }
    .drawerbtns .login:hover {
        background-color: white;
        color:#D62F7F
    
    }
    .drawerbtns .signup:hover{
        background-color: #D62F7F;
        color: white;
    }
    
    
    .choose-card .left,
    .choose-card .right {
        width: 100%; /* Set both sections to 100% width on smaller screens */
        align-items: center;
    }
    .choose-card {
        flex-wrap: wrap;
    }
    .choose-card .right .title{
        text-align: center;
    }
    .choose-card .right .description{
     text-align: center;
    }


    /* points section styling  */
    .points-section {
        padding: 0px 16px; /* Reduce padding for smaller screens */
        gap: 10px; /* Further reduce the gap between items */
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 15px;
    }
    
    .points-section .trusted{
        width: 80%;
        align-items: center;
          justify-content: center;
      }
      .points-section .salesPoint{
          width: 80%;
          align-items: center;
          justify-content: center;
        }

        /* features section styling  */
        
        .choose .headings .main-heading{
            font-size: 36px;
            text-align: center;
        }
        .choose .headings .sub-heading{
            font-size: 20px;
            text-align: center;
        }

        /* bounus section styling  */
        .bounus-section{
            flex-direction: column;
        }
        .bounus-section .heading{
            width: 100%;
            font-size: 16px;
        }
        .bounus-section .ref-link{
            width: 100%;
            font-size: 12px;
        }
        .bounus-section .ref-link .box{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .bounus-section .ref-link .box .btn::before{
            flex-direction: column;
            width: 100%;
        }

       
         

        /* join us section styling  */
        .join-section .content .text {
            font-size: 30px;
            text-wrap: wrap;
            width: 80%;
            text-align: center;
        }


        /* .footer section styling  */
        .footer{
            height: auto;
        }
        .footer nav{
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .footer nav .links ul{
            flex-direction: column;
        }
        .footer nav .terms{
            flex-direction: column;
        }


    }
    
    @media (max-width: 480px) {
      
    }  